{
  "id": "org.foluma.import.zip",
  "name": "ZIP image import",
  "version": "0.1.0",
  "api_version": 1,
  "description": "Import naturally ordered JPEG, PNG and WebP pages from image ZIP archives, with optional ComicInfo metadata.",
  "platforms": ["all"],
  "format": {"direction": "import", "name": "ZIP", "extensions": ["zip"]},
  "workers": {}
}
